# ceddl4j

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/examples/java/nl/mirabeau/ceddl4j/examples/: AirlineExample.java  Example1.java  Example2.java
src/examples/java/nl/mirabeau/ceddl4j/examples/airline/: AirlineExample.java
src/examples/java/nl/mirabeau/ceddl4j/examples/basic/: Example1.java  Example2.java
src/examples/java/nl/mirabeau/ceddl4j/examples/healthcare/: Application.java  HealthcareDigitalData.java  HealthcareInsuranceExample.java  Member.java  Plan.java
src/examples/java/nl/mirabeau/ceddl4j/examples/privacysecurity/: PrivacyAndSecurityExample.java
src/examples/resources/: airline-example.json  example2.json  healthcare-example.json  privacyandsecurity-example.json
src/main/java/nl/mirabeau/ceddl4j/: BaseItem.java  CustomObject.java  DigitalData.java  GmtDateTypeAdapter.java  JsonWriteException.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/cart/: Cart.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/component/: Component.java  ComponentInfo.java  ComponentInfoImpl.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/event/: Event.java  EventInfo.java  EventInfoImpl.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/internal/: BaseItem.java  Security.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/page/: Page.java  PageInfo.java  PageInfoImpl.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/privacy/: AccessCategory.java  Privacy.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/product/: Product.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/shared/: Address.java  Attributes.java  Category.java  Item.java  LinkedProduct.java  LinkedProductImpl.java  Price.java  ProductInfo.java  ProfileInfo.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/shared/impl/: AddressImpl.java  AttributesImpl.java  CategoryImpl.java  ItemImpl.java  LinkedProductImpl.java  PriceImpl.java  ProductInfoImpl.java  ProfileInfoImpl.java
src/main/java/nl/mirabeau/ceddl4j/transaction/: Profile.java  Transaction.java  TransactionProfile.java  package-info.java
src/main/java/nl/mirabeau/ceddl4j/user/: Profile.java  Segment.java  Social.java  SocialImpl.java  User.java  UserProfile.java  package-info.java
src/test/java/nl/mirabeau/ceddl4j/: CartTest.java  ComponentTest.java  DigitalDataTest.java  EventTest.java  PageTest.java  PrivacyTest.java  ProductTest.java  SecurityTest.java  TestFailedException.java  TestUtil.java  TransactionTest.java  UserTest.java
src/test/java/nl/mirabeau/ceddl4j/examples/: Example1.java  Example2.java
src/test/resources/: cartTest.json  componentTest.json  eventTest.json  privacyTest.json  productTest.json  securityTest.json  settersTest.json  transactionTest.json  userTest.json
src/test/resources/examples/: example1.json
src/test/resources/tests/: cartTest.json  componentTest.json  eventTest.json  pageTest.json  productTest.json  settersTest.json  transactionTest.json  userTest.json
